server {
    listen 3000;
    server_name localhost;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/app/msgtester/bundle/public;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Meteor app
    passenger_app_type node;
    passenger_startup_file main.js;

    # Tell your app where MongoDB is
    passenger_env_var MONGO_URL mongodb://mongo:27017/meteor;
    # Tell your app what its root URL is
    passenger_env_var ROOT_URL http://localhost;
    # Set meteor passenger_env_var
    passenger_env_var METEOR_SETTINGS "{\"public\": {\"environmentName\": \"CKUDEV\"}, \"private\": {\"postgres\": {\"user\": \"ipc_vps\", \"host\": \"host.docker.internal\", \"database\": \"ipcdb_dev\", \"password\": \"SoMuchBetterThanOracle12\", \"port\": 5432}, \"MAIL_URL\": \"\"}}"; 
}